{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Taxi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdAsdfyghjñlkjlpmkonjibhuvgycfinbhuvgycfiuiyuvtycmonuibytmknibuvymnibuy23S4D5F6GT7BYNUUVYFTDXRWZEXRCTVYBUUYT6R45678765432ERTHNBVCSWERTYHVFD23456784esxcvbnmnbvfredfcvbhytedrbftyuvnbx4ecrtvygbh4xe5crtvybuhs43x5crtvybuhs43r6vtyburex5crvtygbhnjhgvezxrtfghjgfdtfygsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }

}
